# Easy-Save

./: BackupSoftware.sln
BackupSoftware/: App.xaml  App.xaml.cs  BackupSoftware.csproj  Dictionary.en.xaml  Dictionary.fr.xaml  MainWindow.xaml.cs  Program.cs
BackupSoftware/Model/: Job.cs  Language.cs
BackupSoftware/Properties/: Resources.Designer.cs  Resources.fr.resx  Resources.resx
BackupSoftware/View/: AddJob.xaml  AddJob.xaml.cs  ChosedLanguage.cs  MainWindow.xaml  MainWindow.xaml.cs  View.cs
BackupSoftware/ViewModel/: BackupJob.cs  BackupManager.cs  DifferentialBackup.cs  FullBackup.cs  IBackupStrategy.cs  LanguageManager.cs  Logfile.cs  SingletonBackupJob.cs
